#base robot_giant.pop
#base robot_standard.pop
#base gd_summer_robot_total.pop
WaveSchedule
{

	StartingCurrency		950
	RespawnWaveTime 		3
	CanBotsAttackWhileInSpawnRoom no
	MaxRedPlayers 2 [$SIGSEGV]

	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 5
		Where spawnbot_left
		Where spawnbot_right
		Where spawnbot_forwards
		BeginAtWave 1
		RunForThisManyWaves 9

		CooldownTime 20            

            TFBot
			{
				Template T_TFBot_SentryBuster
				Tag bot_trashmob
            }
	}
	Mission // Spy - wave 1
	{
		Objective Spy  

		InitialCooldown 10
		Where spawnbot_left
		Where spawnbot_right
		Where spawnbot_forwards
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
			Tag bot_trashmob
		}
	}	
	Mission // Spy - wave 2
	{
		Objective Spy  

		InitialCooldown 20
		Where spawnbot_left
		Where spawnbot_right
		Where spawnbot_forwards
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
			Tag bot_trashmob
		}
	}	
	Mission // Spy - wave 4
	{
		Objective Spy  

		InitialCooldown 80
		Where spawnbot_left
		Where spawnbot_right
		Where spawnbot_forwards
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 1

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
			Tag bot_trashmob
		}
	}	
	Mission // Sniper - wave 1
	{
		Objective Sniper

		InitialCooldown 75
		Where spawnbot_left
		Where spawnbot_right
		Where spawnbot_forwards
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 1

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3000
			Tag bot_trashmob
		}
	}
	Mission // Sniper - wave 5
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_left
		Where spawnbot_right
		Where spawnbot_forwards
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Item "The Razorback"
			Tag bot_trashmob
		}
	}
	Mission // Sniper - wave 7
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_left
		Where spawnbot_right
		Where spawnbot_forwards
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Item "The Razorback"
			Tag bot_trashmob
		}
	}
	
	//WAVE 1 //Currency 800 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		// Sniper mission - 4 active (late appearance)		
		// Spy mission - 4 active 		

		WaveSpawn //WAVE 01a: 30 total, 10 active, Scout (bonk) 
		{
			Name "wave01a"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200		
		
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				CharacterAttributes
				{
					"move speed bonus" 0.5
				}
				BehaviorModifiers Push
			}
		}
		WaveSpawn //WAVE 01b: 8(16) total, 6(12) active, Heavyweapons Steel Fist + UberMedic 
		{
			Name "wave01b"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 100		
		
			Squad
			{
				TFBot
				{
					Template T_Summer_Boxing_Heavy
					Health 250
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_Winter_Medic_QuickUber
				}
			}
		}
		WaveSpawn //WAVE 01c: 30 total, 10 active, Scout  
		{
			Name "wave01c"
			WaitForAllDead "wave01a"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200		
		
			TFBot
			{
				Class Scout
				Skill Easy
				CharacterAttributes
				{
					"move speed bonus" 0.6
				}
				BehaviorModifiers Push
			}
		}
		WaveSpawn //WAVE 01d: 5(15) total, 4(12) active, Heavyweapons Steel Fist + UberMedic + Pyro (AlwaysFireWeapon)
		{
			Name "wave01d"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "wave01b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 150		
		
			Squad
			{
				TFBot
				{
					Template T_Summer_Boxing_Heavy
					Health 250
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_Winter_Medic_QuickUber
					BehaviorModifiers Push
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
					BehaviorModifiers Push
				}
			}
		}
		WaveSpawn //WAVE 01e: 12 total, 12 active, Soldier  
		{
			Name "wave01e"
			WaitForAllDead "wave01b"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 150		
		
			TFBot
			{
				Class Soldier
				Skill Hard
				BehaviorModifiers Push
			}
		}
	}	
	//WAVE 2 //Currency 800 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		// Spy mission - 4 active 		

		WaveSpawn //WAVE 02a: [GIANT] 6 total, 6 active,  Scout (fast)
		{
			Name "wave02a"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 100		
		
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				CharacterAttributes
				{
				"move speed bonus"	0.5
				}
				BehaviorModifiers Push
			}
		}
		WaveSpawn //WAVE 02b: [GIANT] 2(18) total, 1(9) active,  Heavyweapons + 8 Medic
		{
			Name "wave02b"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 9
			MaxActive 9
			SpawnCount 9
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Health 1250
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn //WAVE 02c: 30 total, 10 active,  Scout 
		{
			Name "wave02c"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards	
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "wave02a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 250		
		
			TFBot
			{
					Class Scout
					CharacterAttributes
					{
						"move speed bonus" 0.6
					}
					Skill Easy
				BehaviorModifiers Push
			}
		}
		WaveSpawn //WAVE 02d: 10 total, 10 active,  Heavyweapons
		{
			Name "wave02d"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitForAllSpawned "wave02b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 150		
		
			TFBot
			{
					Class Heavyweapons
					Skill Easy
				BehaviorModifiers Push
			}
		}
		WaveSpawn //WAVE 02e: 8 total, 2 active, Soldier  
		{
			Name "wave02e"
			WaitForAllSpawned "wave02b"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100		
		
			TFBot
			{
					Class Soldier
					Skill Expert
					Item "The Direct Hit"
					ItemAttributes
					{
						ItemName "The Direct Hit"
						"damage bonus" 0.6
					}
					Tag nav_prefer_flank_right
				BehaviorModifiers Push
			}
		}
	}	
	//WAVE 3 //Currency 900 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn //WAVE 03a: 10 total, 10 active,  Scout
		{
			Name "wave03a"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 20
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100	

			Support 1
		
			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions MeleeOnly
				CharacterAttributes
				{
					"move speed bonus" 0.8
				}
				Attributes AlwaysCrit
				BehaviorModifiers Push
			}
		}		
		WaveSpawn //WAVE 03b: 20 total, 10 active,  Soldier (flank high right)
		{
			Name "wave03b"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 20
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 400	
		
			TFBot
			{
					Class Soldier
					Skill Hard
					Tag nav_prefer_flank_right
					BehaviorModifiers push
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"damage penalty" 0.5
					}
				BehaviorModifiers Push
			}
		}
		WaveSpawn //WAVE 03d: [GIANT] 3 total, 3 active,  Heavyweapons (deflector)
		{
			Name "wave03d"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 25
			TotalCurrency 100		
		
			TFBot
			{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Health 1500
					CharacterAttributes
					{
						"damage penalty" 0.5
					}
				BehaviorModifiers Push
			}
		}
	}
	//WAVE 4 //Currency 900 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		// Spy mission - 4 active (late appearance)			

		WaveSpawn //WAVE 04b: 48 total, 12 active,  Scout (crit melee only)
		{
			Name "wave04b"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 48
			MaxActive 12
			SpawnCount 12
			WaitBeforeStarting 2
			WaitBetweenSpawns 20
			TotalCurrency 200	

			TFBot
			{
				Class Scout
				Skill Hard
				WeaponRestrictions MeleeOnly
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"move speed bonus" 0.8
				}
				BehaviorModifiers Push
			}
		}
		WaveSpawn //WAVE 04c: 24 total, 6 active,  Sniper (huntsman, custom high reload rate, low damage) - flank high right and left
		{
			Name "wave04c"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 200	

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Tag nav_prefer_flank_right
					BehaviorModifiers push
					CharacterAttributes
					{
						"move speed bonus" 0.8
						"damage bonus" 0.65
					}
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Tag nav_prefer_flank_left
					BehaviorModifiers push
					CharacterAttributes
					{
						"move speed bonus" 0.8
						"damage bonus" 0.65
					}
					BehaviorModifiers Push
				}
			}
		}
		WaveSpawn //WAVE 04d: 4(8) total, 1(2) active,  Heavyweapons + Uber medic (flank main right)
		{
			Name "wave04de"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 50		
		
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Hard
					Tag special_main_right
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn //WAVE 04e: 4(8) total, 1(2) active,  Heavyweapons + Uber medic (flank main left)
		{
			Name "wave04de"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 50		
		
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Hard
					Tag special_main_left
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn //WAVE 04f: [GIANT] 1(5) total, 1(5) active,  Heavyweapons + 4 Uber medics (flank main left)
		{
			Name "wave04f"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitForAllSpawned "wave04de"
			WaitBeforeStarting 30a
			WaitBetweenSpawns 30
			TotalCurrency 100		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Health 2000
					Tag special_main_left
					BehaviorModifiers Push
					CharacterAttributes
					{
						"move speed bonus" 0.6
						"damage bonus" 0.65
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
	}	
	//WAVE 5 //Currency 800 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes

		// Sniper mission - 6 active (Sydney Sleeper)
		
		WaveSpawn //WAVE 05a: 112 total, 16 active,  Demoman (Eyelander, Chage N Targe)
		{
			Name "wave05a"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 112
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 350		
		
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				BehaviorModifiers Push
				Attributes AlwaysCrit
			}
		}
		WaveSpawn //WAVE 05b: [GIANT] 3(6) total, 2(4) active,  Soldier (rapid fire) + Uber medic (flank main left)
		{
			Name "wave05b"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 60
			TotalCurrency 100		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Health 1500
					Tag special_main_left
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn //WAVE 05c: [GIANT] 3(6) total, 2(4) active,  Soldier (rapid fire) + Uber medic (flank main right)
		{
			Name "wave05c"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 60
			TotalCurrency 100		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Health 1500
					Tag special_main_right
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn //WAVE 05d: [GIANT] 4 total, 1 active,  Scout (fast)
		{
			Name "wave05d"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawns 45
			TotalCurrency 50		
		
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				BehaviorModifiers Push
				Health 1000
			}
		}
		WaveSpawn //WAVE 05e: [GIANT] 6 total, 6 active,  Scout (fast)
		{
			Name "wave05e"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitForAllSpawned "wave05d"
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 50		
		
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				BehaviorModifiers Push
				Health 750
			}
		}

	}		
	//WAVE 6 //Currency 700 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn //WAVE 06a: 36 total, 18 active,  Scout
		{
			Name "wave06a"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 36
			MaxActive 18
			SpawnCount 18
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 300		
		
			TFBot
			{
				Class Scout
				BehaviorModifiers Push
				Skill Hard
			}
		}
		WaveSpawn //WAVE 06b: [GIANT] 4(8) total, 2(4) active,  Heavyweapons (Deflector) + Giant Medic
		{
			Name "wave06b"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 100		
		
			Squad
			{
				TFBot
				{
					Template T_Winter_Giant_Heavyweapons_Heater
					BehaviorModifiers Push
					Health 2000
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Health 1000
				}
			}
		}
		WaveSpawn //WAVE 06c: [GIANT] 5 total, 5 active,  Scout
		{
			Name "wave06c"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 5
			MaxActive 5
			SpawnCount 2
			WaitForAllDead "wave06a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 200		
		
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				BehaviorModifiers Push
				Health 1000
			}
		}
		WaveSpawn //WAVE 06d: 36 total, 12 active,  Soldier
		{
			Name "wave06d"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 12
			MaxActive 12
			SpawnCount 12
			WaitForAllDead "wave06a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100		
		
			TFBot
			{
				Class Soldier
				BehaviorModifiers Push
				Skill Hard
			}
		}
	}	
	//WAVE 7 //Currency 1250 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes

		// Sniper mission - 4 active (Sydney Sleeper)
		
		WaveSpawn //WAVE 07b: 54 total, 6 active,  Scout + Medic squad 
		{
			Name "wave07c"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 300	

			Squad
			{
				TFBot
				{
					Class Scout
					BehaviorModifiers Push
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn //WAVE 07c: 36 total, 12 active,  Heavyweapons + Huntsman squad (Flank main left)
		{
			Name "wave07cd"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 60
			WaitBetweenSpawns 15
			TotalCurrency 200	

			Squad
			{
				FormationSize 225
				
				TFBot
				{
					Class Heavyweapons
					Skill Hard
					Tag special_main_left
					BehaviorModifiers Push
				}
				TFBot
				{
					Class Heavyweapons
					Skill Hard
					Tag special_main_left
					BehaviorModifiers Push
				}
				TFBot
				{
					Class Heavyweapons
					Skill Hard
					Tag special_main_left
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					BehaviorModifiers Push
					ItemAttributes 
					{
						ItemName "The Huntsman"
						"damage bonus" 0.075
						"faster reload rate" 0.4	
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					BehaviorModifiers Push
					ItemAttributes 
					{
						ItemName "The Huntsman"
						"damage bonus" 0.075
						"faster reload rate" 0.4	
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					BehaviorModifiers Push
					ItemAttributes 
					{
						ItemName "The Huntsman"
						"damage bonus" 0.075
						"faster reload rate" 0.4	
					}
				}
			}
		}
		WaveSpawn //WAVE 07d: 36 total, 12 active,  Heavyweapons + Huntsman squad (Flank main right)
		{
			Name "wave07cd"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 60
			WaitBetweenSpawns 15
			TotalCurrency 200	

			Squad
			{
				FormationSize 175
				
				TFBot
				{
					Class Heavyweapons
					Skill Hard
					Tag special_main_right
					BehaviorModifiers Push
				}
				TFBot
				{
					Class Heavyweapons
					Skill Hard
					Tag special_main_right
					BehaviorModifiers Push
				}
				TFBot
				{
					Class Heavyweapons
					Skill Hard
					Tag special_main_right
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					BehaviorModifiers Push
					ItemAttributes 
					{
						ItemName "The Huntsman"
						"damage bonus" 0.075
						"faster reload rate" 0.4	
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					BehaviorModifiers Push
					ItemAttributes 
					{
						ItemName "The Huntsman"
						"damage bonus" 0.075
						"faster reload rate" 0.4	
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					BehaviorModifiers Push
					ItemAttributes 
					{
						ItemName "The Huntsman"
						"damage bonus" 0.075
						"faster reload rate" 0.4	
					}
				}
			}
		}
		WaveSpawn //WAVE 07e: 12 total, 12 active,  Soldier (eternal buff banner squad) 
		{
			Name "wave07e"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitForAllSpawned "wave07cd"
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 50	

			TFBot
			{
				Class Soldier
				BehaviorModifiers Push
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item "The Direct Hit"
				Item "The Buff Banner"
				Attributes SpawnWithFullCharge
				CharacterAttributes 
				{
					"increase buff duration"	9.0
				}
			}
		}
		WaveSpawn //WAVE 07f: [GIANT] 1 total, 1 active,  Heavyweapons (Flank main right)
		{
			Name "wave07f"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave07e"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50		
		
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Health 2000
				Tag special_main_left
				BehaviorModifiers Push
			}
		}
		WaveSpawn //WAVE 07g: [GIANT] 1 total, 1 active,  Heavyweapons (Flank main left)
		{
			Name "wave07g"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave07e"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 50		
		
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Health 2000
				Tag special_main_right
				BehaviorModifiers Push
			}
		}		
		WaveSpawn //WAVE 07h: [GIANT] 1 total, 1 active,  Heavyweapons (Flank high right)
		{
			Name "wave07h"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave07e"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 50		
		
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Health 2000
				Tag nav_prefer_flank_right
				BehaviorModifiers Push
			}
		}		
		WaveSpawn //WAVE 07i: [GIANT] 1 total, 1 active,  Heavyweapons (Flank high left)
		{
			Name "wave07i"
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot_forwards
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave07e"
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 50		
		
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Health 2000
				Tag nav_prefer_flank_left
				BehaviorModifiers Push
			}
		}
	}		
}